com.forezp.name=forezp
com.forezp.age=12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.199.51.229:3306/test
spring.datasource.username=root
spring.datasource.password=root88